!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968eff/
body_fat	index.py	/^        body_fat = 495 \/ (1.29579 - 0.35004 * math.log((waist + hip - neck), 10) + 0.22100 * ma/;"	v
body_fat	index.py	/^        body_fat = 495\/(1.0324 - 0.19077 * math.log((waist-neck), 10) + 0.15456 * math.log(heig/;"	v
body_fat_100	index.py	/^        body_fat_100 = -2.6316 * body_fat + 139.49$/;"	v
body_fat_100	index.py	/^        body_fat_100 = -3.3333 * body_fat + 126.67$/;"	v
datos	index.py	/^    datos = input()$/;"	v
fat_mass	index.py	/^        fat_mass = (body_fat\/100) * weight$/;"	v
ffmi	index.py	/^        ffmi = ffmi + (6.1 * (1.8 - height\/100))$/;"	v
ffmi	index.py	/^        ffmi = lean_mass \/ ((height\/100) * (height\/100))$/;"	v
ffmi_100	index.py	/^        ffmi_100 = 10 * ffmi - 100$/;"	v
ffmi_100	index.py	/^        ffmi_100 = 10* ffmi - 150$/;"	v
genere	index.py	/^    genere = datos.split(" ")[0]$/;"	v
height	index.py	/^    height = float(datos.split(" ")[1])$/;"	v
hip	index.py	/^    hip = float(datos.split(" ")[5])$/;"	v
index_100	index.py	/^        index_100 = (body_fat_100 + ffmi_100) \/ 2$/;"	v
index_100	index.py	/^        index_100 = (body_fat_100 + ffmi_100)\/2$/;"	v
lean_mass	index.py	/^        lean_mass = (weight * (1 - (body_fat \/ 100)))$/;"	v
neck	index.py	/^    neck = float(datos.split(" ")[3])$/;"	v
read	save_excel.py	/^    def read(hoja, col, row):$/;"	f	function:save	file:
save	save_excel.py	/^def save(genere, height, weight, neck, waist, hip, body_fat, ffmi, body_fat_100, ffmi_100, index/;"	f
waist	index.py	/^    waist = float(datos.split(" ")[4])$/;"	v
weight	index.py	/^    weight = float(datos.split(" ")[2])$/;"	v
write	save_excel.py	/^    def write(hoja, col, row, val):$/;"	f	function:save	file:
